{
  "name": "Mop War of 2076",
  "short_name": "Mop War 2076",
  "description": "A time-war comedy. Mop tonight. Save 2076. Try not to die in a mall.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0a0618",
  "theme_color": "#0a0618",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
